<?xml version="1.0" encoding="utf-8"?>
<!--
@author Penghui Xiao
function: to access internal storage
modification date and description can be found in github repository history
-->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="image_path"
        path="/"/>
</paths>