<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/castlesFragment">

    <fragment
        android:id="@+id/castlesFragment"
        android:name="com.example.mywork2.MainFragment.CastlesFragment"
        android:label="fragment_castles"
        tools:layout="@layout/fragment_castles" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mywork2.MainFragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/myPlansFragment"
        android:name="com.example.mywork2.MainFragment.MyPlansFragment"
        android:label="MyPlansFragment" />
    <activity
        android:id="@+id/accountEditActivity"
        android:name="com.example.mywork2.MyAccount.AccountEditActivity"
        android:label="activity_account_edit"
        tools:layout="@layout/activity_account_edit" />
    <activity
        android:id="@+id/appSettingsActivity"
        android:name="com.example.mywork2.MyAccount.AppSettingsActivity"
        android:label="activity_app_settings"
        tools:layout="@layout/activity_app_settings" />
</navigation>