<?xml version="1.0" encoding="utf-8"?>
<!--
@author JiaCheng Cheng
function: the navigation graph for the log in ativity
modification date and description can be found in github repository history
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_in_nav_graph"
    app:startDestination="@id/logInMainFragment">

    <fragment
        android:id="@+id/logInMainFragment"
        android:name="com.example.mywork2.LogInFragment.LogInMainFragment"
        android:label="fragment_log_in_main"
        tools:layout="@layout/fragment_log_in_main" >
        <action
            android:id="@+id/action_logInMainFragment_to_userLogInFragment"
            app:destination="@id/userLogInFragment" />
        <action
            android:id="@+id/action_logInMainFragment_to_newAccountFragment"
            app:destination="@id/newAccountFragment" />
        <action
            android:id="@+id/action_logInMainFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_logInMainFragment_to_googleTwitterFacebookLogIn"
            app:destination="@id/googleTwitterFacebookLogIn" />
    </fragment>
    <fragment
        android:id="@+id/userLogInFragment"
        android:name="com.example.mywork2.LogInFragment.UserLogInFragment"
        android:label="fragment_user__log__in_"
        tools:layout="@layout/fragment_user__log__in_" >
        <action
            android:id="@+id/action_userLogInFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment"
            app:popUpTo="@id/logInMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAccountFragment"
        android:name="com.example.mywork2.LogInFragment.NewAccountFragment"
        android:label="fragment_new__account_"
        tools:layout="@layout/fragment_new__account_" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.mywork2.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/googleTwitterFacebookLogIn"
        android:name="com.example.mywork2.LogInFragment.GoogleTwitterFacebookLogIn"
        android:label="fragment_google_twitter_facebook_log_in"
        tools:layout="@layout/fragment_google_twitter_facebook_log_in" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.mywork2.LogInFragment.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />


</navigation>