<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutThisApp">

    <include layout="@layout/general_action_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/team_2"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="30dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/team_member"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jiacheng_cheng"/>
                <ImageView
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="200dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/responsibilities"
                    android:paddingBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >
                    <TextView
                        android:textColor="@color/black"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/front_end"/>
                    <TextView
                        android:textColor="@color/black"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/team_leader"/>
                </LinearLayout>
                <TextView
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Developer_Email"/>
                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textStyle="italic"
                    android:textColor="#3700B3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="c0045893@newcastle.ac.uk"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mai"/>
                <ImageView
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="200dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/responsibilities"
                    android:paddingBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:textColor="@color/black"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/ui_designer"/>
                    <TextView
                        android:textColor="@color/black"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/app_prototype"/>
                </LinearLayout>
                <TextView
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Developer_Email"/>
                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textStyle="italic"
                    android:textColor="#3700B3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="c0013094@newcastle.ac.uk"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aysha"/>
                <ImageView
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="200dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/responsibilities"
                    android:paddingBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:textColor="@color/black"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/developed_document"/>
                    <TextView
                        android:textColor="@color/black"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="App Evaluator"/>
                </LinearLayout>
                <TextView
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Developer_Email"/>
                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textStyle="italic"
                    android:textColor="#3700B3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="c1042559@newcastle.ac.uk"/>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/xu_jing"/>
                <ImageView
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="200dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/responsibilities"
                    android:paddingBottom="10dp"/>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:textColor="@color/black"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/back_end"/>

                    <TextView
                        android:textColor="@color/black"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/server_deployment"/>
                </LinearLayout>
                <TextView
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Developer_Email"/>
                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textStyle="italic"
                    android:textColor="#3700B3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="c1001054@newcastle.ac.uk"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/penghui_xiao"/>
                <ImageView
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="200dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/responsibilities"
                    android:paddingBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:textColor="@color/black"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/back_end"/>
                    <TextView
                        android:textColor="@color/black"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/product_owner"/>
                    <TextView
                        android:textColor="@color/black"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/debugger"/>
                </LinearLayout>
                <TextView
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Developer_Email"/>
                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textStyle="italic"
                    android:textColor="#3700B3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="c1020412@newcastle.ac.uk"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alex"/>
                <ImageView
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="200dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/responsibilities"
                    android:paddingBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:textColor="@color/black"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/database"/>
                    <TextView
                        android:textColor="@color/black"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/tester"/>
                </LinearLayout>
                <TextView
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Developer_Email"/>
                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textStyle="italic"
                    android:textColor="#3700B3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXXXX@newcastle.ac.uk"/>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>





</LinearLayout>