<?xml version="1.0" encoding="utf-8"?>
<!--
@author Penghui Xiao, JiaCheng Cheng
function: dialog for user to edit his account
modification date and description can be found in github repository history
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:id="@+id/accout_edit_bottom"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/change_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <EditText
        android:id="@+id/bottom_sheet_edit_text"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_text"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        tools:ignore="RtlSymmetry"
        android:importantForAutofill="no" />
    <TextView
        android:id="@+id/warn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f00"
        />

    <EditText
        android:id="@+id/bottom_sheet_edit_password"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/enter_your_new_password_here"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        tools:ignore="RtlSymmetry"
        android:visibility="gone"
        android:importantForAutofill="no" />
    <TextView
        android:id="@+id/warn_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f00"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/bottom_sheet_edit_confirm"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_your_new_password_here"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        tools:ignore="RtlSymmetry"
        android:inputType="textPassword"
        android:visibility="gone"
        android:importantForAutofill="no" />
    <TextView
        android:id="@+id/warn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f00"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/button_bottom_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:text="@string/save" />

        <Button
            android:id="@+id/_button_bottom_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/cancel" />
    </RelativeLayout>



</LinearLayout>