<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:id="@+id/accout_edit_bottom"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/change_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="text"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <EditText
        android:id="@+id/bottom_sheet_edit_text"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new text"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
    <TextView
        android:id="@+id/warn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/button_bottom_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="save" />
    </RelativeLayout>



</LinearLayout>