<?xml version="1.0" encoding="utf-8"?>
<!--
@author Mai, Jiacheng
function: fragment page for the castles info
modification date and description can be found in github repository history
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment.CastlesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/castle_view_symbol1"
                android:id="@+id/castle1"/>
            <include layout="@layout/castle_view_symbol2"
                android:id="@+id/castle2"/>
            <include layout="@layout/castle_view_symbol3"
                android:id="@+id/castle3"/>
            <include layout="@layout/castle_view_symbol4"
                android:id="@+id/castle4"/>
        </LinearLayout>

    </ScrollView>



</FrameLayout>