<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    tools:context=".MyPlansInfoNearbyActivity">



    <ListView

        android:id="@+id/poiList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <Button
        android:id="@+id/poiReturn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:layout_marginHorizontal="120dp"
        android:onClick="onClick"
        android:text="@string/return_"
        tools:ignore="UsingOnClickInXml">

    </Button>


</LinearLayout>